@font-face {
	font-family: proxima-nova-light;
	src: url("../fonts/proxima-nova-light.otf") format("opentype");
}

@base_font : 'Source sans pro', sans-serif; 
@base_font2 : 'proxima-nova-light', sans-serif; 

/* Mobile styles go first, without media queries. */

@media only screen and (max-width: 400px) {
/* Larger mobile styles (wider than 320 pixels) */
	.main-container-mixin(350px, 10px, 50px, 10px);
}

@media only screen and (min-width: 600px) and (max-width: 1000px) {
	.main-container-mixin(800px, 10px, 75px, 14px);
/* Tablet styles (wider than 600 pixels) */
}

@media only screen and (min-width: 1024px) {
	.main-container-mixin(980px, 10px, 100px, 17px);
/* Large laptop styles (wider than 1024 pixels) */
}

/* Transform mixin */
.transform(@scale : 2) {
	-webkit-transform: scale(@scale);
	-moz-transform: scale(@scale);
	-ms-transform: scale(@scale);
	transform: scale(@scale);
}

.float(@float : left){
	float: @float;
}
