@import "../bootstrap/less/variables.less";
@import "../bootstrap/less/mixins.less";

	.full {
		height: 100%;
	}
	body {
		font-family:@proximaFont;
		font-size: 17px;
		line-height: 23px;
		letter-spacing: .75px;
	}
	body.login {
		/*
		*/
		background:@peterRiver;
		background-image: url('../images/plain.jpg');
		background-size:cover;
	}
	body.full {
		/*
		*/
		background:#fff;
		background-size:cover;
	}
	.topfixed {
		width: inherit;
		position:fixed;
		top:0%;
	}
	#item-selector {
		position:fixed;
		top:35%;
		left:10%;
	}
	#item-selector li{
		height:15px;
		width: 15px;
		border-radius:8px;
		float:none;
		margin:5px 0px 15px 0px;
		cursor:pointer;
	}
	.border-opposite-left {
		.border-opposite-left-radius(100px);
	}

	.border-opposite-right {
		.border-opposite-right-radius(100px);
	}
	.website-heading {
		font-family: 'Playfair Display', serif;
		font-size:40px;
		text-align:left;
	}
	.family-rouge {
		font-family:'Rouge Script', cursive;
	}
	.carousel-control {
		font-family:@sansFontFamily;
		font-size: 90px;
		border:0;
		color:#333;
		background:transparent;
	}

	.carousel-inner > .item > img{
		display:inline;
	}

	.container p {
		margin: 10px;
	}
	
	.error {
		color:red;
	}
	.input-field {
		font-size:25px;
	}
	.input-field2 {
		font-size:21px;
	}
	.about-pic {
		margin-top:40px;
	}
	.carousel-indicators .active {
		background-color: @green;
	}
	.carousel-indicators li{
		background-color: #000;
	}
	.waypoint-appear {
		opacity:0;
	}
	.modal.fade.in {
		position:fixed;
		top:10%;
	}
	.modal-footer .btn{
		float:none;
	}
	/* CUSTOMIZE THE NAVBAR
		background-position: -0px 0px;
    -------------------------------------------------- */

    /* Special class on .container surrounding .navbar, used for positioning it into place. */
    .navbar-wrapper {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		margin-top:20px;
		z-index: 10;
    }
    /* Remove border and change up box shadow for more contrast */
    .navbar .navbar-inner {
		border: 0;
		-webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
		-moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
		box-shadow: 0 2px 10px rgba(0,0,0,.25);
    }

    /* Downsize the brand/project name a bit */
    .navbar .brand {
		padding: 25px 20px 16px; /* Increase vertical padding to match navbar links */
		color:#ddd;
		font-size:40px;
		text-shadow: 0 -1px 0 rgba(0,0,0,.5);
		letter-spacing:1.5px;
		font-family:'Rouge Script', cursive;
    }
    .navbar .brand img{
		float:left;
		width:34px;
		height:40px;
		margin-top:-10px;
	}
	.navbar .nav {
		float:right;
	}
	.navbar .nav, .navbar .nav > li {
		*display:inline; 
		*zoom:1;
		vertical-align: top;
	}
	.navbar-inner {
		text-align:center;
	}
	.navbar .nav > li {
		padding-top: 10px;
	}
	.navbar .logo-holder {
		float:right;
	}
	.navbar .logo-holder > li {
		float:left;
		padding-top: 0px;
	}
	/* Navbar links: increase padding for taller navbar */
	.navbar .nav > li > a {
		padding: 15px 15px;
		font-size:16px;
	}

	/* Offset the responsive button for proper vertical alignment */
	.navbar .btn-navbar {
		margin-top: 10px;
		margin-right: 40px;
	}
    .featurette {
	  padding-top :120px;
    }
    .featurette-image {
	  margin-top: -120px;
    }
    .featurette-divider {
      margin: 80px 0px 20px 0px; /* Space out the Bootstrap <hr> more */
	  clear:both;
    }

    .featurette-divider2 {
      margin: 40px 0px; /* Space out the Bootstrap <hr> more */
    }
    .featurette-divider3 {
      margin: 60px 0px 60px 0px; /* Space out the Bootstrap <hr> more */
    }
    .featurette-divider4 {
	  height:1px;
      margin: 20px 0px 20px 0px; /* Space out the Bootstrap <hr> more */
    }
    .featurette-divider5 {
	  height:100px;
      margin: 50px 0px 50px 0px; /* Space out the Bootstrap <hr> more */
    }
	.container .row .section {
		min-height:45%;
		max-height:45%;
	}
	.lead {
		margin-bottom: 10px;
		font-size: 18px;
		font-weight: 100;
		line-height: 30px;
		text-align:justify;
	}
	.muted{
		font-size: 18px;
	}
	.lead1 {
		margin-bottom: 20px;
		font-size: 22.5px;
		font-weight: 200;
		line-height: 30px;
	}

/* RESPONSIVE CSS
-------------------------------------------------- */

@media (max-width: 979px) {
	.navbar-fixed-top {
		position: static;
	}
	.navbar .nav, .navbar .nav > li {
		float:none;
		*display:inline; 
		*zoom:1;
		vertical-align: top;
	}
	.navbar .logo-holder {
		display:none;
	}
	.navbar-inner {
		text-align:center;
	}
	.navbar .brand {
		padding: 15px 20px 16px; /* Increase vertical padding to match navbar links */
		font-size:29px;
	}
	.navbar .brand img{
		padding: 15px 10px 0px; /* Increase vertical padding to match navbar links */
		width:30px;
		height:36px;
		margin-top:-20px;
	}
	.navbar-inner {
		border-radius: 0;
		margin: -20px 0;
	}
    .carousel-inner img{
		width:150px;
		height:150px;
	}
}

@media (max-width: 767px) {
	.navbar-inner {
		margin: -20px;
		text-align:center;
	}
	.navbar .nav > li {
		padding-top: 0px;
	}
	.navbar .nav, .navbar .nav > li {
		float:none;
		*display:inline; 
		*zoom:1;
		vertical-align: top;
	}
	.navbar .brand {
		padding: 15px 0px 0px; /* Increase vertical padding to match navbar links */
		font-size:23px;
	}
	.navbar .brand img{
		padding: 15px 50px 15px; /* Increase vertical padding to match navbar links */
		width:24px;
		height:30px;
		margin-top:-20px;
	}
}
