@import "../bootstrap/less/variables.less";
@import "../bootstrap/less/mixins.less";
@press_height : 5px;

@black_height : 160px;
@black_width : 26px;
@white_height : 270px;
@white_width : 42px;

@black_spread : 3px;
@white_spread : 5px;
body {
	font-family:@proximaFont;
	font-size: 17px;
	line-height: 23px;
	letter-spacing: .75px;
}
.featurette-divider {
	margin: 80px 0px 20px 0px; /* Space out the Bootstrap <hr> more */
}

.featurette-divider2 {
	margin: 40px 0px; /* Space out the Bootstrap <hr> more */
}
.key(@color, @spread:8px) {
	border-radius:5px;
	display:block;
	text-align:center;
	-webkit-transition: all 0.1s;
	-moz-transition: all 0.1s;
	transition: all 0.1s;
	text-decoration:none;
}
.spread-shadow(@color, @spread:8px) {
	@xtemp : (@spread);
	@temp : (@spread + @spread/2);
	-webkit-box-shadow: -@spread @temp 0px @spread @color;
	-moz-box-shadow: -@spread @temp 0px @spread @color;
	box-shadow: -@xtemp @temp 0px @spread @color;
}

.spread-shadow2(@color, @spread:8px) {
	-webkit-box-shadow: -@spread 0px 0px @spread @color;
	-moz-box-shadow: -@spread 0px 0px @spread @color;
	box-shadow: -@spread @spread 0px 6px @color;
}
.key-active (@color, @height:0px) {
    position:relative;
    top:(@press_height - @height);
}

.white-key (@color, @index:10){
	position:relative;
	width: @white_width;
	height: @white_height;
	background:@color;
	@dark_color : darken(@color, 30%);
	.key(@dark_color);
	.spread-shadow(@dark_color, @white_spread);
	z-index:@index;
}

.white-key-active(@color){
	@dark_color : darken(@color, 30%);
	.key-active(@dark_color);
	.spread-shadow(@dark_color, @white_spread/2);
}


.black-key{
	width: @black_width;
	height: @black_height;
    left: (@white_width) - (@black_width/2) + (@black_spread * 2);
    background: #333;
    position: relative;
    top: -@white_height;
	.key(#000, 10px);
	.spread-shadow(#000, @black_spread);
	z-index:50;
}
.black-key:active{
	.key-active(#000, @white_height);
	.spread-shadow(#000, @black_spread/2);
}
.key-combo {
	margin: 0px 10px 0px 0px;
}
.key-combo a{
	cursor:pointer;
}
.key-white span {
	color: #000;
	font-size:30px;
    position:relative;
	top: (@white_height - 30px);
	text-decoration:none;
}
.black-key span {
	color:#fff;
	font-size:20px;
    position:relative;
	top: (@black_height - 20px);
}
.octave {
	margin: 0px 3px 0px 0px;
}

.c-key {
	.white-key(@alizarin, 19);
}
.c-key:active {
	.white-key-active(@alizarin);
}

.d-key {
	.white-key(@sunFlower, 18);
}
.d-key:active {
	.white-key-active(@sunFlower);
}

.e-key {
	.white-key(@nephritis, 17);
}
.e-key:active {
	.white-key-active(@nephritis);
}

.f-key {
	.white-key(@amethyst, 16);
}
.f-key:active {
	.white-key-active(@amethyst);
}

.g-key {
	.white-key(@peterRiver, 15);
}
.g-key:active {
	.white-key-active(@peterRiver);
}

.a-key {
	.white-key(@concrete, 14);
}
.a-key:active {
	.white-key-active(@concrete);
}

.b-key {
	.white-key(@carrot, 13);
}
.b-key:active {
	.white-key-active(@carrot);
}
