html, body, .container {
	height:100%;
}

.box {
	width: 100%;
	height: 100%;
}

.item-selector {
	position:fixed;
	top:40%;
	right:20%;
}
.item-selector li{
	cursor:pointer;
	float:none;
	margin:5px;
}


@media (max-width: 1600px) {
	.item-selector {
		right:15%;
	}
}
