@import "main";
/* Implementation */
#somediv {
	width:100px;
	height:200px;
	border:black 3px solid;
    .border-radius(20px);
}
/* Mixin */
/* Implementation */
#somediv1 {
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
}
