function animations () {
	var asdasd;
	var anim_in_progress = false;
	(function load_emblem_images() {
		var i=0;
		var url = "url('images/emblem_wo_ball.png')";
		$("#emblem").css("background", url);
		url = "url('images/emblem_wo_html.png')";
		$("#emblem").css("background", url);
		url = "url('images/emblem_wo_gator.png')";
		$("#emblem").css("background", url);
		url = "url('images/emblem_wo_ubuntu.png')";
		$("#emblem").css("background", url);
		url = "url('images/emblemv4.png')";
		$("#emblem").css("background", url);
		$('#emblem').fadeIn();
	})();
	(function set_data () {
		function default_onStop (arr) {
			var url = "url('images/emblemv4.png')";
			$("#emblem").css("background", url);
			$("#moving-div").hide();
			anim_in_progress = false;
			open_section(arr.section);
		}
		function default_onStart() {
			return;
		}
		function null_function() {
			return;
		}
		var ballarr = {
			moving_elem:"#moving-div",
			total_duration:1,
			src_left:200,
			src_top:245,
			dest_left:-342,
			dest_top:-76,
			rotate:true,
			rotate_duration:80,
			start_width:103,
			start_height:103,
			stop_width:65,
			stop_height:65,
			onStopFunc:default_onStop,
			onStartFunc:default_onStart,
			dest_icon_id:"#bl-icon-about",
			section:"#section-about",
			is_last_animation:false,
			is_sequential:true,
		};
		var ballarr2 = {
			moving_elem:"#moving-div",
			total_duration:1,
			src_left:-342,
			src_top:-76,
			dest_left:200,
			dest_top:245,
			rotate:true,
			rotate_duration:80,
			start_width:103,
			start_height:103,
			stop_width:65,
			stop_height:65,
			onStopFunc:default_onStop,
			onStartFunc:default_onStart,
			dest_icon_id:"#bl-icon-about",
			section:"#section-about",
			is_last_animation:true,
			is_sequential:false,
		};
		/*
		var ballarr2 = JSON.parse(JSON.stringify(ballarr))
		ballarr2.src_left = ballarr.dest_left;
		ballarr2.src_top = ballarr.dest_top;
		ballarr2.start_width = ballarr.stop_width;
		ballarr2.start_height = ballarr.stop_height;
		ballarr2.start_width = ballarr.stop_width;
		ballarr2.start_height = ballarr.stop_height;
		*/
		var htmlarr = {
			moving_elem:"#moving-div",
			total_duration:1,
			src_left:25,
			src_top:226,
			dest_left:0,
			dest_top:0,
			rotate:false,
			rotate_duration:0,
			start_width:128,
			start_height:150,
			stop_width:65,
			stop_height:65,
			onStopFunc:default_onStop,
			onStartFunc:default_onStart,
			dest_icon_id:"#bl-icon-works",
			section:"#section-works",
			is_last_animation:true,
			is_sequential:false,
		};
		var ubuntuarr = {
			moving_elem:"#moving-div",
			total_duration:1,
			src_left:196,
			src_top:56,
			dest_left:0,
			dest_top:0,
			rotate:true,
			rotate_duration:30,
			start_width:124,
			start_height:114,
			stop_width:80,
			stop_height:72,
			onStopFunc:default_onStop,
			onStartFunc:default_onStart,
			dest_icon_id:"#bl-icon-blog",
			section:"#section-blog",
			is_last_animation:true,
			is_sequential:false,
		};
		var gatorarr = {
			moving_elem:"#moving-div",
			total_duration:1,
			src_left:23,
			src_top:55,
			dest_left:0,
			dest_top:0,
			rotate:false,
			rotate_duration:0,
			start_width:142,
			start_height:108,
			stop_width:40,
			stop_height:53,
			onStopFunc:default_onStop,
			onStartFunc:default_onStart,
			dest_icon_id:"#bl-icon-contact",
			section:"#section-contact",
			is_last_animation:true,
			is_sequential:false,
		};
		$("#moving-div").data('ball', [ballarr, ballarr2]);
		$("#moving-div").data('html', [htmlarr]);
		$("#moving-div").data('ubuntu', [ubuntuarr]);
		$("#moving-div").data('gator', [gatorarr]);
		var epos = $('#emblem').offset();
		var epos_top = parseInt(epos.top, 10);
		var epos_left = parseInt(epos.left, 10);
		var icon_array = Array("ball", "html", "ubuntu", "gator");
		for (var ii =0 ; ii < icon_array.length; ii++) {
			var arr = $("#moving-div").data(icon_array[ii]);
			var pos = $(arr[0].dest_icon_id).offset();
			var pos_top = parseInt(pos.top, 10);
			var pos_left = parseInt(pos.left, 10);
			var icon_width = parseInt($(arr[0].dest_icon_id).css('width'), 10);
			var icon_height = parseInt($(arr[0].dest_icon_id).css('height'), 10);
			arr[0].dest_left = (pos_left - epos_left);
			arr[0].dest_top = (pos_top - epos_top);
		}
	})();
	start_rotation.angle = 0;	
	function start_rotation() {
		start_rotation.angle += 45;
		start_rotation.angle %= 360;
		$("#moving-div").rotate(start_rotation.angle);
	}
	$('.anim-click').click(function () {
		if (!anim_in_progress)
			change_emblem(event);
	});
	function open_section (jqid) {
		var $el = $('#bl-main');
		var $section = $(jqid);
		if( !$section.data( 'open' ) ) {
			$section.data( 'open', true ).addClass( 'bl-expand bl-expand-top' );
			$el.addClass( 'bl-expand-item' );	
			var id = $section.attr('id');
			if (id == "section-about") {
				$(".rgraph-content").css('opacity', 1);
			}
			$("#emblem").fadeOut();
		}
	}
	function change_emblem(event) {
		anim_in_progress = true;
		var id = event.target.id;
		var str = id.match(/^(.*)-click$/);
		var url = "url('images/emblem_wo_"+str[1]+".png')";
		var src = "images/"+str[1]+".png";
		$("#emblem").css("background", url);
		$("#moving-div").attr("src", src);
		var val = $("#moving-div").data(str[1]);
		/*
		for (var jj = 0; jj < val.length ; jj++) {
		}
		*/
		do_tween(val, 0);
	}
	function do_tween (mainarr, index, last_animation) {
		var arr = mainarr[index];
		var mainelem=arr.moving_elem;
		$(mainelem).tween({
			left:{
				start: arr.src_left,
				stop: arr.dest_left,
				time: 0,
				units: 'px',
				duration: 1,
				effect:'easeInOut'
			},
			onStart: function(elem, state ){
				$(mainelem).rotate(0);
				$(mainelem).show();
				if (arr.rotate){
					asdasd=self.setInterval( function()
						{start_rotation();}, arr.rotate_duration);
				}
				arr.onStartFunc();
			},
			onStop: function tempstop( elem, state ){
				if (arr.rotate){
					window.clearInterval(asdasd);
				}
				if (last_animation){
					arr.onStopFunc(mainarr[index]);
				}else {
					var next_index = index + 1;
					$(mainelem).clear();
					do_tween(mainarr, next_index, arr.is_last_animation);
					return;
				}
			},
			top:{
				start: arr.src_top,
				stop: arr.dest_top,
				time: 0,
				units: 'px',
				duration: 1,
				effect:'easeInOut'
			},
			width:{
				start: arr.start_width,
				stop: arr.stop_width,
				time: 0,
				units: 'px',
				duration: 1,
				effect:'easeInOut'
			},
			height:{
				start: arr.start_height,
				stop: arr.stop_height,
				time: 0,
				units: 'px',
				duration: 1,
				effect:'easeInOut'
			}
		}).play();
	}
}
