@import "../bootstrap/less/variables.less";
@import "../bootstrap/less/mixins.less";

	body {
		font-family:@proximaFont;
		font-size: 17px;
		line-height: 23px;
		letter-spacing: .75px;
		background: url("../images/Music/7.jpg") no-repeat;
		background-size:cover;
		/*
		background: url("../images/Music/7.png") no-repeat;
		color:#eee;
		*/
	}
	.loading { 
		position:absolute;
		top:30%;
		left:40%;
	}
	.family-rouge {
		font-family:'Rouge Script', cursive;
	}
	.border-opposite-left {
		.border-opposite-left-radius(100px);
	}

	.border-opposite-right {
		.border-opposite-right-radius(100px);
	}
	.playlist-link {
		margin: 1px;
	}
	.carousel-control {
		font-family:@sansFontFamily;
		font-size: 90px;
		border:0;
		color:#333;
		background:transparent;
	}

	.carousel-inner > .item > img{
		display:inline;
	}

	.container p {
		margin: 10px;
	}
	#playlistbar {
		max-height:600px;
		overflow:auto;
	}
	#searchresults {
		/*
		margin: 4px;
		max-height:400px;
		overflow:auto;
		.gradientBar(@peterRiver, @clouds);
		.gradientBar(@peterRiver, @clouds);
		.gradientBar(@sunFlower, @white);
		*/
	}
	#manageresults {
	}
	.lead {
		font-size:45px;
		line-height:50px;
		font-family:'Rouge Script', cursive;
	}
	.modal.fade.in {
		position:fixed;
		top:20%;
	}
	.modal-footer .btn{
		float:none;
	}
	/* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Special class on .container surrounding .navbar, used for positioning it into place. */
    .navbar-wrapper {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		margin-top:20px;
		z-index: 10;
    }
    /* Remove border and change up box shadow for more contrast */
    .navbar .navbar-inner {
		border: 0;
		-webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
		-moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
		box-shadow: 0 2px 10px rgba(0,0,0,.25);
    }

    .navbar .navbar-form {
		padding: 25px 20px 16px; /* Increase vertical padding to match navbar links */
	}
    /* Downsize the brand/project name a bit */
    .navbar .brand {
		padding: 25px 20px 16px; /* Increase vertical padding to match navbar links */
		color:#ddd;
		font-size:65px;
		text-shadow: 0 -1px 0 rgba(0,0,0,.5);
		letter-spacing:1.5px;
		font-family:'Rouge Script', cursive;
    }
    .navbar .brand img{
		float:left;
		width:34px;
		height:40px;
		margin-top:0px;
	}
	.navbar .nav {
		float:right;
	}
	.navbar .nav, .navbar .nav > li {
		*display:inline; 
		*zoom:1;
		vertical-align: top;
	}
	.navbar-inner {
		text-align:center;
	}
	.navbar .nav > li {
		padding-top: 10px;
	}
	.navbar .logo-holder {
		float:right;
	}
	.navbar .logo-holder > li {
		float:left;
		padding-top: 0px;
	}
	/* Navbar links: increase padding for taller navbar */
	.navbar .nav > li > a {
		padding: 15px 15px;
		font-size:16px;
	}

	/* Offset the responsive button for proper vertical alignment */
	.navbar .btn-navbar {
		margin-top: 10px;
		margin-right: 40px;
	}

    .featurette-divider {
      margin: 80px 0px 20px 0px; /* Space out the Bootstrap <hr> more */
    }

    .featurette-divider2 {
      margin: 40px 0px; /* Space out the Bootstrap <hr> more */
    }

/* RESPONSIVE CSS
-------------------------------------------------- */

@media (max-width: 979px) {
	.navbar-fixed-top {
		position: static;
	}
	.navbar .nav, .navbar .nav > li {
		float:none;
		*display:inline; 
		*zoom:1;
		vertical-align: top;
	}
	.navbar .logo-holder {
		display:none;
	}
	.navbar-inner {
		text-align:center;
	}
	.navbar .brand {
		padding: 15px 20px 16px; /* Increase vertical padding to match navbar links */
		font-size:29px;
	}
	.navbar .brand img{
		padding: 15px 10px 0px; /* Increase vertical padding to match navbar links */
		width:30px;
		height:36px;
		margin-top:-20px;
	}
	.navbar-inner {
		border-radius: 0;
		margin: -20px 0;
	}
    .navbar .navbar-form {
		padding: 10px 20px 16px; /* Increase vertical padding to match navbar links */
	}
}

@media (max-width: 767px) {
	.navbar-inner {
		margin: -20px;
		text-align:center;
	}
	.navbar .nav > li {
		padding-top: 0px;
	}
	.navbar .nav, .navbar .nav > li {
		float:none;
		*display:inline; 
		*zoom:1;
		vertical-align: top;
	}
    .navbar .navbar-form {
		padding: 10px 20px 16px; /* Increase vertical padding to match navbar links */
	}
	.navbar .brand {
		padding: 15px 0px 0px; /* Increase vertical padding to match navbar links */
		font-size:23px;
	}
	.navbar .brand img{
		padding: 15px 50px 15px; /* Increase vertical padding to match navbar links */
		width:24px;
		height:30px;
		margin-top:-20px;
	}
}
